bundle agent base_packages {
 vars:
	ubuntu::
		"thunderbird"       string => "thunderbird";
		"thunderbird_l10n"  string => "locale";

	debian.!ubuntu::
		"thunderbird"       string => "icedove";
		"thunderbird_l10n"  string => "l10n";

		"distro_specific_packages" slist => { "$(thunderbird)-nostalgy" };

	any::

	"package_list_shell" slist => {
			"vim",
			"tree",
			"htop",
			"rsync",
			"git-core", "gitk",
			"bsdgames"
		};

	"package_list_apps" slist => {
			"terminator",
			"$(thunderbird)",
			"$(thunderbird)-$(thunderbird_l10n)-en-gb",
			"$(thunderbird)-$(thunderbird_l10n)-fr",
			"enigmail",
			"network-manager-openvpn-gnome",
			"virt-manager",
			"gimp"
		};

	"install_packages"
		slist  => { @(package_list_shell), @(package_list_apps), @(distro_specific_packages) },
		policy => "ifdefined";

 packages:
	"$(install_packages)"
		package_method  => generic,
		package_policy  => "addupdate",
		action          => if_elapsed(120); # only try updating every few hours, that's already plenty!
}
